{
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=MvcDemoApplication;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Redis": {
    "Configuration": "127.0.0.1"
  },
  "OpenIddict": {
    "Applications": {
      "MvcDemoApplication_Web": {
        "ClientId": "MvcDemoApplication_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44375"
      },
      "MvcDemoApplication_App": {
        "ClientId": "MvcDemoApplication_App",
        "RootUrl": "http://localhost:4200"
      },
      "MvcDemoApplication_BlazorServerTiered": {
        "ClientId": "MvcDemoApplication_BlazorServerTiered",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44334"
      },
      "MvcDemoApplication_Swagger": {
        "ClientId": "MvcDemoApplication_Swagger",
        "RootUrl": "https://localhost:44393"
      }
    }
  }
}